Author: Daniel Leidert <dleidert@debian.org>
Description: Disable the automatic update search.
 The patch is not perfect. It might not work if a user already has
 a different user setting for checking or ignoring updates. The
 patch also makes use of checkForUpdates() to avoid code duplication.
Last-Updated: 2020-05-04
Forwarded: not-needed

--- a/window.cpp
+++ b/window.cpp
@@ -1346,7 +1346,7 @@
     helpMenu->addAction(QWhatsThis::createAction(this));
     helpMenu->addAction(tr("About"), this, SLOT(aboutXLE()));
     helpMenu->addAction(tr("About &Qt"), qApp, SLOT(aboutQt()));
-    helpMenu->addAction("Check for New Versions Now",this,SLOT(checkForUpdates()));
+    //helpMenu->addAction("Check for New Versions Now",this,SLOT(checkForUpdates()));
     helpMenu->addAction("Show Key Bindings", this, SLOT(hereAreMyKeys()));
   }
 
@@ -1531,15 +1531,16 @@
   }
   darkEdit();
   einstellung->endGroup();
-  int ignore=QMessageBox::Yes;
+  int ignore=QMessageBox::No;
   einstellung->beginGroup("Updates");
   if (einstellung->contains("IgnoreUpdates"))
     ignore=einstellung->value("IgnoreUpdates").toInt();
   einstellung->endGroup();
   net = new QNetworkAccessManager(this);
   if (ignore!=QMessageBox::No){
-    connect(net, SIGNAL(finished(QNetworkReply*)), this, SLOT(replyFinished(QNetworkReply*)));
-    reply = net->get(QNetworkRequest(QUrl("http://shelxle.org/shelx/revision.php")));
+    checkForUpdates();
+    //connect(net, SIGNAL(finished(QNetworkReply*)), this, SLOT(replyFinished(QNetworkReply*)));
+    //reply = net->get(QNetworkRequest(QUrl("http://shelxle.org/shelx/revision.php")));
   }
   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
