.TH "ShelXle" "1" "2021-09-14" "" "User commands"

.SH NAME
shelxle \- graphical user interface for SHELXL

.SH SYNOPSIS
.B shelxle

.SH DESCRIPTION
.B ShelXle
combines an editor with syntax highlighting for the SHELXL-associated
\fI.ins\fR (input) and \fI.res\fR (output) files with an interactive
graphical display for visualization of a three-dimensional structure
including the electron density (Fo) and difference density (Fo-Fc) maps.

.SH OPTIONS
There are currently no command-line options supported.
to debugging.

.SH CITATION
Please cite this article if you find this program useful:
.PP
C. B. Hübschle, G. M. Sheldrick and B. Dittrich,
ShelXle: a Qt graphical user interface for SHELXL,
J. Appl. Cryst., 44, (2011) 1281-1284.
.PP
See the following URLs:
.sp
.nf
\fI\%https://dx.doi.org/10.1107/S0021889811043202\%\fR
\fI\%https://journals.iucr.org/j/issues/2011/06/00/kk5092/kk5092.pdf\%\fR
.fi

.SH AUTHORS
The program author is \fBChristian B. Huebschle\fR <\&chuebsch@moliso.de\&>.
.PP
This manual page page was written
by \fBDaniel Leidert\fR <\&daniel.leidert@wgdd.de\&>
for the Debian distribution (but may be used by others).
